img {
    border-radius: 50%;
    cursor: pointer;
}
.image-xs {
    height: 3em;
    width: 3em;
}
.tab {
    padding: 0.5em;
    background: lightgray;
    border-radius: 0.5em;
    cursor: pointer;
    transition-duration: 0.3s;
}
.active {
    background: dimgray;
    color: white;
}
.tab:hover {
    scale: 1.05;
}
.tab:active {
    scale: 0.98;
}
.layout-flex {
    display: flex;
    gap: 1em;
    align-items: center;
}
.friend-online {
    border-style: solid;
    border-width: 3px;
    border-color: green;
}
.friend-offline {
    border-style: solid;
    border-width: 3px;
    border-color: gray;
}
.right-align {
    margin-left: auto;
    display: flex;
    gap: 1em;
}