.pop-up-wrapper {
    .msg-list {
        height: 15em;
        overflow-y: scroll;
    }
    .message-wrapper {
        display: flex;
        .right-align {
            margin-left: auto;
        }
    }
}