/* You can add global styles to this file, and also import other style files */

@import '~mapbox-gl/dist/mapbox-gl.css';


.user-marker {
    display: block;
    border-radius: 50%;
    cursor: pointer;
    padding: 0px;
}