.people-list-wrapper {
    background-color: white;
    padding: 0.5em;

    .row:not(:last-child) {
        padding-bottom: 0.5em;
    }

    .row {
        display: flex;
        justify-content: space-between;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}